@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');











.vr-footer-section {
    background-color: #19232d;
}

.vr-logo {
    width: 56px;
    height: 36px;
}

.vr-footer-section-icon-container {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 15px;
    background-color: #202b36;
    margin-bottom: 8px;
}

.icon {
    color: #5a7184;
    font-size: 18px;
}

.vr-footer-section-text {
    color: #5a7184;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    margin-bottom: 5px;
}

.vr-footer-section-heading {
    color: #5a7184;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 700;
}

.vr-footer-section-list {
    list-style-type: none;
    padding-left: 0;
}

.hr-line {
    background-color: #5a7184;
}

.vr-footer-section-copyright {
    color: #959ead;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
}

.ibutton {
    background-color: #1754a1;
    color: white;
    font-family: Roboto;
    font-size: 18px;
    height: 56px;
    width: 173px;
    border-radius: 4px;
    border-width: 0;
}

.ibutton2 {
    background-color: #1f2933;
    color: white;
    font-family: Roboto;
    font-size: 18px;
    height: 40px;
    width: 120px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    border-width: 2px;
}

.ibutton1 {
    background-color: #1f2933;
    color: white;
    font-family: Roboto;
    font-size: 18px;
    height: 40px;
    width: 120px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    border-width: 2px;
}

.product-card p {
    color: #ffffff;
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
}

.product-card h1 {
    color: #ffffff;
    font-family: Roboto;
    font-weight: 500;
    font-size: 36px;
}

.product-card {
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png);
    background-size: cover;
    height: 70vh;

}

.products h1 {
    height: 100%;
    width: 600px;
}

.BG2 {
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png);
    background-size: cover;
    color: white;
    height: 70vh;
}

.section {
    background-color: #222b36;
}

.section-heading {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 700;
}

.section-img {
    width: 100%;
    margin-bottom: 10px;
}


.imagee1 {
    width: 100%;
    margin-bottom: 10px;
}

.heading h1 {
    font-size: 36px;
    color: #1f2933;
    font-family: Roboto;
    font-weight: 700;
}

.heading p {
    font-size: 20px;
    color: #7b8794;
    font-family: Roboto;
}

.btn {
    font-family: Roboto;
    color: white;
    font-size: 18px;
    font-weight: 500;
    width: 130px;
    height: 45px;
    background-color: #1a2137;
    border-radius: 5px;
}






.vr-kit {
    background-color: #f9fbfe;
}

.vr-kit1 {
    color: #1f2933;
    font-family: Roboto;
    font-size: 26px;
    font-weight: bold;
}

.imagee1 {
    width: 200px;
    height: 250px;
}

.par {
    color: #323f4b;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
}




.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7 {
    text-align: center;
    margin: 5px;
    padding: 20px;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.card5 img,
.card6 img,
.card7 img {
    height: 8vh;
    width: 10vw;
}


.card1 h1,
.card2 h1,
.card3 h1,
.card4 h1,
.card5 h1,
.card6 h1,
.card7 h1 {
    font-size: 30px;
}

.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p,
.card7 p {
    font-size: 25px;
    color: #7b8794;
}

span {
    color: black;
}






#navitem1 {
    color: #323f4b;
    font-family: Roboto;
}

#navitem2 {
    color: #323f4b;
    font-family: Roboto;
}

#navitem3 {
    color: #323f4b;
    font-family: Roboto;
}

#navitem4 {
    color: #323f4b;
    font-family: Roboto;
}

.logo {
    height: 4vh;
    width: 7vw;
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 500;
}

.custom-button {
    color: white;
    background-color: #1a2137;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}