<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navitem1" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navitem2" href="#">Products</a>
                    <a class="nav-link" id="navitem3" href="#">Recent Blogs</a>
                    <a class="nav-link" id="navitem4" href="#">Delivery & Payment</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3"><b>The Revoluton in Virtual Reality</b></h1>
            <button class="custom-button">View More</button>
        </div>
    </div>



    <div class="container ">
        <div class="row ">
            <div class="card1 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png " />
                <h1>Easy to connect</h1>
                <p>Instead of viewing a screen in front of them, users
                    are immersed and able to interact with 3D worlds</p>
            </div>
            <div class="card2 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png " />
                <h1>VR Capability</h1>
                <p>It can create an environment similar to or completely different from the real world.</p>
            </div>
            <div class="card3 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png " />
                <h1>Video Games</h1>
                <p>Ability to recognise hand motion, evolving interactions and gameplay in VR.</p>
            </div>
            <div class="card4 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png " />
                <h1>Interaction</h1>
                <p>Interaction refers to the <span><i><b>natural interaction</b></i></span> between the user & virtual scene.</p>
            </div>
            <div class="card5 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" />
                <h1>Easy to Play</h1>
                <p>In 360 degree video, the locations of viewers are fixed, viewers are limited to angles captured by the cameras.</p>
            </div>
            <div class="card6 col-md-4">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png " />
                <h1>Awesome Experience</h1>
                <p>VR is a simulated experience that can be similar to or completely different from the real world.</p>
            </div>
        </div>
    </div>


    <div class="vr-kit pt-5 pb-5">
        <div class="container ">
            <div class="row ">
                <div class="card1 col-12 ">
                    <h1 class="vr-kit1">Included VR Kit</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="imagee1" />
                        <p class="par">Two Touch Controllers</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card2  p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="imagee1" />
                        <p class="par">VR Headset</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card2  p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="imagee1" />
                        <p class="par">Charging Cable</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="imagee1" />
                </div>
                <div class="heading col-12 col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 mb-5">
                    <h1>Improved Optics</h1>
                    <p>A virtual reality headset....</p>
                    <button class="btn btn-dark">Read More</button>
                </div>
            </div>
            <div class="row">
                <div class="heading col-12 col-md-6 ">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="imagee1" />
                </div>
                <div class="heading col-12 col-md-6 d-flex flex-column justify-content-center">
                    <h1>Two Touch Controllers</h1>
                    <p>your Oculus touch controllers</p>
                    <button class="btn btn-dark">Read More</button>
                </div>
            </div>
        </div>
    </div>


    <div class="section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center text-center order-1 order-md-2">
                    <h1 class="section-heading pb-2">
                        Virtually anything is possible
                    </h1>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="section-img" />
                    </div>
                    <div>
                        <button class="btn btn-outline-light">contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-heading pb-2"><b>Trending Blogs</b></h1>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="w-100" />
                        <div class="p-3">
                            <h6>Amazon</h6>
                            <p class="card-title">New way to see the world. It is a simulated experience that can be completely different from the real world.</p>
                            <a href="" class="menu-item-link">
                                <b>READ MORE</b>
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#1754a1" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="shadow  mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="menu-item-image w-100" />
                        <div class="p-3">
                            <h6>Advertising</h6>
                            <P class="card-title">The best one for you. Come experience the wonder of google earth in virtual reality.</P>
                            <a href="" class="menu-item-link">
                                <B>READ MORE</B>
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#1754a1" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=" col-12 d-flex flex-row justify-content-end">
                    <button class="btn btn-primary">View All</button>
                </div>
            </div>
        </div>
    </div>


    <div class="">
        <div class=" container ">
            <div class="row ">
                <div class="products col-12">
                    <h1>Products</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="product-card BG1 d-flex flex-column justify-content-end col-12 col-md-6 p-3 mb-3">
                        <h1>VR Headset</h1>
                        <p>Rs 75,000</p>
                        <button class="ibutton1">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="BG2 d-flex flex-column justify-content-end col-12 col-md-6 p-3 mb-3">
                        <h1>VR Headset and Tow Touch Controllers</h1>
                        <p>Rs 90,000</p>
                        <button class="ibutton2">Buy Now</button>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-end col-12">
                    <button class="ibutton ml-auto">View All</button>
                </div>
            </div>
        </div>
    </div>


    <div class="vr-footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="text-center text-md-left">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-google icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                <i class="fa fa-linkedin-square icon"></i>
                            </div>
                        </div>

                        <p class="vr-footer-section-text">
                            37, Ayur Vigyan Nagar, New Delhi, India.
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-4 mt-3">
                    <h1 class="vr-footer-section-heading pb-2">Contact Us</h1>
                    <ul class="vr-footer-section-list">
                        <li class="mb-3">
                            <i class="fa fa-envelope icon mr-2"></i>
                            <span class="vr-footer-section-text">vr@gmail.com</span>
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-phone-alt icon mr-2"></i>
                            <span class="vr-footer-section-text">1234506789</span>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 mt-3">
                    <h1 class="vr-footer-section-heading pb-2">Let Us Help You</h1>
                    <ul class="vr-footer-section-list">
                        <li class="vr-footer-section-text">100% Purchase Protection</li>
                        <li class="vr-footer-section-text">Your Account</li>
                        <li class="vr-footer-section-text">Return Centre</li>
                        <li class="vr-footer-section-text">Help</li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center">
                <i class="fa fa-copyright icon" aria-hidden="true"></i>
                <span class="vr-footer-section-copyright">2020 by Rahul. Created with Bootstrap.</span>
            </div>
        </div>
    </div>




</body>

</html>